{
  "name": "express-bp",
  "version": "1.0.0",
  "description": "A minimal ExpressJS Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Gordo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
